Sub 自动填充验收单并打印()
    Dim 入库记录 As Worksheet
    Dim 验收单模板 As Worksheet
    Dim 总行数 As Long
    Dim i As Long, j As Long
    Dim 当前行 As Long
    
    '设置工作表对象
    Set 入库记录 = ThisWorkbook.Sheets("12月入库记录")
    Set 验收单模板 = ThisWorkbook.Sheets("验收单模板")
    
    '获取入库记录总行数
    总行数 = 入库记录.Cells(入库记录.Rows.Count, "A").End(xlUp).Row
    
    '从第2行开始循环处理记录（跳过标题行）
    i = 2
    Do While i <= 总行数
        '清空模板中原有数据（保留第一个模板的格式）
        验收单模板.Range("C2").Value = "" '供应商
        验收单模板.Range("C4").Value = "" '品名
        验收单模板.Range("L4").Value = "" '采购数量
        
        验收单模板.Range("C15").Value = "" '第二个模板供应商
        验收单模板.Range("C17").Value = "" '第二个模板品名
        验收单模板.Range("L17").Value = "" '第二个模板采购数量
        
        '填充第一个验收单
        If i <= 总行数 Then
            验收单模板.Range("C2").Value = 入库记录.Cells(i, 2).Value '供应商
            验收单模板.Range("C4").Value = 入库记录.Cells(i, 3).Value '品名
            验收单模板.Range("L4").Value = 入库记录.Cells(i, 4).Value '采购数量
            
            '更新日期
            验收单模板.Range("K3").Value = Format(入库记录.Cells(i, 1).Value, "yyyy-mm-dd")
        End If
        
        '填充第二个验收单
        If i + 1 <= 总行数 Then
            验收单模板.Range("C15").Value = 入库记录.Cells(i + 1, 2).Value '供应商
            验收单模板.Range("C17").Value = 入库记录.Cells(i + 1, 3).Value '品名
            验收单模板.Range("L17").Value = 入库记录.Cells(i + 1, 4).Value '采购数量
            
            '更新日期
            验收单模板.Range("K16").Value = Format(入库记录.Cells(i + 1, 1).Value, "yyyy-mm-dd")
        End If
        
        '设置打印区域为整个A4页面（两个验收单）
        验收单模板.PageSetup.PrintArea = "$A$1:$L$26"
        
        '打印当前页
        验收单模板.PrintOut
        
        '移动到下一组记录
        i = i + 2
        
        '短暂暂停，避免打印机过载
        Application.Wait Now + TimeValue("00:00:01")
    Loop
    
    MsgBox "所有验收单已打印完成！共处理了 " & (i - 2) & " 条记录。"
End Sub
